play = \u03A0\u0391\u0399\u039E\u0395
highScore = \u0395\u03A0\u0399\u0394\u039F\u03A3\u0395\u0399\u03A3
exit = \u0395\u039E\u039F\u0394\u039F\u03A3
menuGreek = \u0395\u03BB\u03BB\u03B7\u03BD\u03B9\u03BA\u03AC
menuEnglish = \u0391\u03B3\u03B3\u03BB\u03B9\u03BA\u03AC
gameMode = \u03A4\u03A5\u03A0\u039F\u03A3
themes = \u0398\u0395\u039C\u0391\u03A4\u0391
normal = \u039A\u0391\u039D\u039F\u039D\u0399\u039A\u039F
doubleSize = \u0394\u0399\u03A0\u039B\u039F
trio = \u03A4\u03A1\u0399\u03A0\u039B\u039F
red = \u039A\u039F\u039A\u039A\u0399\u039D\u039F
black = \u039C\u0391\u03A5\u03A1\u039F
singleMode = \u039E\u0395\u039A\u0399\u039D\u0391
moves = \u039A\u03B9\u03BD\u03AE\u03C3\u03B5\u03B9\u03C2: 0
foundPairs = \u0392\u03C1\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD: 0
rivals = \u0391\u039D\u03A4\u0399\u03A0\u0391\u039B\u039F\u0399
multiplayer = \u039E\u0395\u039A\u0399\u039D\u0391
number = \u0391\u03A1\u0399\u0398\u039C\u039F\u03A3
goldfish = \u03A7\u03C1\u03C5\u03C3\u03CC\u03C8\u03B1\u03C1\u03BF
kangaroo = \u039A\u03B1\u03B3\u03BA\u03BF\u03C5\u03C1\u03CC
elephant = \u0395\u03BB\u03AD\u03C6\u03B1\u03BD\u03C4\u03B1\u03C2
turn = \u03A3\u03B5\u03B9\u03C1\u03AC: 
nextTurn = \u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03B7 \u03A3\u03B5\u03B9\u03C1\u03AC: 
player1 = \u03A0\u03B1\u03AF\u03C7\u03C4\u03B7\u03C2 1: 
player2 = \u03A0\u03B1\u03AF\u03C7\u03C4\u03B7\u03C2 2: 
player3 = \u03A0\u03B1\u03AF\u03C7\u03C4\u03B7\u03C2 3: 
player4 = \u03A0\u03B1\u03AF\u03C7\u03C4\u03B7\u03C2 4: 
player1T = \u03A0\u03B1\u03AF\u03C7\u03C4\u03B7\u03C2 1
player2T = \u03A0\u03B1\u03AF\u03C7\u03C4\u03B7\u03C2 2
player3T = \u03A0\u03B1\u03AF\u03C7\u03C4\u03B7\u03C2 3
player4T = \u03A0\u03B1\u03AF\u03C7\u03C4\u03B7\u03C2 4
you = (\u0395\u03C3\u03CD)
next =\u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF
singleModeMenu = \u039C\u039F\u039D\u039F
multiplayerMenu = \u03A0\u039F\u039B\u039B\u0391\u03A0\u039B\u039F
battleMenu = \u039C\u039F\u039D\u039F\u039C\u0391\u03A7\u0399\u0391
yes = \u039D\u0391\u0399
no = \u039F\u03A7\u0399
exitDialog = \u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03C3\u03AF\u03B3\u03BF\u03C5\u03C1\u03B1 \u03BD\u03B1 \u03B2\u03B3\u03B5\u03AF\u03C4\u03B5;
settings = \u03A1\u03A5\u0398\u039C\u0399\u03A3\u0395\u0399\u03A3
sounds = \u0389\u03C7\u03BF\u03B9
clearProgressLabel = \u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03C0\u03C1\u03BF\u03CC\u03B4\u03BF\u03C5
resolutionLabel =\u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7
x1280 = 1280x720(\u03A0\u03C1\u03BF\u03C4\u03B5\u03B9\u03BD\u03CC\u03BC\u03B5\u03BD\u03B7)
fullScreen = \u03A0\u03BB\u03AE\u03C1\u03B7\u03C2 \u039F\u03B8\u03CC\u03BD\u03B7
battle = \u0391\u03C2 \u03BC\u03BF\u03BD\u03BF\u03BC\u03B1\u03C7\u03AE\u03C3\u03BF\u03C5\u03BC\u03B5
rivalSelector = \u03A7\u03C1\u03C5\u03C3\u03CC\u03C8\u03B1\u03C1\u03BF
win = \u039D\u03AF\u03BA\u03B7\u03C3\u03B5\u03C2
botWin = \u03BD\u03AF\u03BA\u03B7\u03C3\u03B5
noteLabel = \u03A3\u03B7\u03BC\u03B5\u03AF\u03C9\u03C3\u03B7: \u03A0\u03AC\u03C4\u03B1 \u03C3\u03C4\u03BF \u03C4\u03AD\u03BB\u03BF\u03C2 \u03B5\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03C4\u03B5\u03BB\u03B5\u03B9\u03CE\u03C3\u03B5\u03B9\n\u03C4\u03BF \u03C0\u03B1\u03B9\u03C7\u03BD\u03AF\u03B4\u03B9
singleModeLabel = \u039C\u03BF\u03BD\u03CC
multiplayerLabel = \u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03CC
battleLabel = \u039C\u03BF\u03BD\u03BF\u03BC\u03B1\u03C7\u03AF\u03B1
normalScore = \u039A\u03B1\u03BD\u03BF\u03BD\u03B9\u03BA\u03CC: 
doubleScore = \u0394\u03B9\u03C0\u03BB\u03CC: 
tripleScore = \u03A4\u03C1\u03B9\u03C0\u03BB\u03CC: 
normalWinsLabel = \u039A\u03B1\u03BD\u03BF\u03BD\u03B9\u03BA\u03CC \u03BD\u03AF\u03BA\u03B5\u03C2: 
doubleWinsLabel = \u0394\u03B9\u03C0\u03BB\u03CC \u03BD\u03AF\u03BA\u03B5\u03C2: 
tripleWinsLabel = \u03A4\u03C1\u03B9\u03C0\u03BB\u03CC \u03BD\u03AF\u03BA\u03B5\u03C2: 
battleWinsLabel = \u039C\u03BF\u03BD\u03BF\u03BC\u03B1\u03C7\u03AF\u03B1 \u03BD\u03AF\u03BA\u03B5\u03C2: 
draw = \u0399\u03C3\u03BF\u03C0\u03B1\u03BB\u03AF\u03B1