play = PLAY
highScore = HIGHSCORES
exit = EXIT
menuGreek = Greek
menuEnglish = English
gameMode = GAMEMODE
themes = THEMES
normal = NORMAL
doubleSize = DOUBLE
trio = TRIO
red = RED
black = BLACK
singleMode = SINGLE MODE
moves = Moves: 0
foundPairs = Found Pairs: 0
rivals = RIVALS
multiplayer = MULTIPLAYER
number = NUMBER
goldfish = Goldfish
kangaroo = Kangaroo
elephant = Elephant
turn = Turn: 
nextTurn = Next Turn: 
player1 = Player 1: 
player2 = Player 2: 
player3 = Player 3: 
player4 = Player 4: 
player1T = Player 1 
player2T = Player 2 
player3T = Player 3 
player4T = Player 4 
you = (You)
next = Next
singleModeMenu = SINGLE MODE
multiplayerMenu = MULTIPLAYER
battleMenu = BATTLE
yes = YES
no = NO
exitDialog = Are you sure you want to exit?
settings = SETTINGS
sounds = Sounds
clearProgressLabel = Clear Progress
resolutionLabel = Resolution
x1280 = 1280x720(Recommended)
fullScreen = Full Screen
battle = Let's Battle
rivalSelector = Goldfish
win = YOU WIN
botWin = won
noteLabel = Note: Tap next in the end to finish the game
singleModeLabel = Single Mode
multiplayerLabel = Multiplayer
battleLabel = Battle
normalScore = Normal: 
doubleScore = Double: 
tripleScore = Triple: 
normalWinsLabel = Normal wins: 
doubleWinsLabel = Double wins: 
tripleWinsLabel = Triple wins: 
battleWinsLabel = Battle wins: 
draw = Draw

