.menu-button > .arrow-button {
    -fx-padding: 0;
}

.menu-button > .arrow-button > .arrow {
    -fx-padding: 0;
}

.menu-button {
    -fx-padding: 8 15 15 15;
    -fx-background-radius: 36;
    -fx-background-color:
        #f2f3f7;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
    -fx-font-weight: bold;
    -fx-font-size: 1.5em;
}

.menu-item:focused {
     -fx-background-color:
             linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #903b12 100%),
             #9d4024,
             #d86e3a,
             radial-gradient(center 50% 50%, radius 100%, #d86e3a, #c54e2c);
}

.menu-item:focused .label {
    -fx-text-fill: white;
}
.context-menu {
    -fx-padding: 8 15 15 15;
        -fx-background-insets: 0,0 0 5 0, 0 0 6 0, 0 0 7 0;
        -fx-background-radius: 26;
        -fx-background-color: #f2f3f7;
        -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 25,0,0,1 );
        -fx-font-weight: bold;
        -fx-font-size: 1em;
}